# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tommaso_Puzzo_ChatUtenti
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tomma/CLionProjects/Tommaso_Puzzo_ChatUtenti/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tommaso_Puzzo_ChatUtenti


#############################################
# Order-only phony target for Tommaso_Puzzo_ChatUtenti

build cmake_object_order_depends_target_Tommaso_Puzzo_ChatUtenti: phony || CMakeFiles/Tommaso_Puzzo_ChatUtenti.dir

build CMakeFiles/Tommaso_Puzzo_ChatUtenti.dir/main.cpp.obj: CXX_COMPILER__Tommaso_Puzzo_ChatUtenti_unscanned_Debug C$:/Users/tomma/CLionProjects/Tommaso_Puzzo_ChatUtenti/main.cpp || cmake_object_order_depends_target_Tommaso_Puzzo_ChatUtenti
  DEP_FILE = CMakeFiles\Tommaso_Puzzo_ChatUtenti.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tommaso_Puzzo_ChatUtenti.dir
  OBJECT_FILE_DIR = CMakeFiles\Tommaso_Puzzo_ChatUtenti.dir

build CMakeFiles/Tommaso_Puzzo_ChatUtenti.dir/ChatLog.cpp.obj: CXX_COMPILER__Tommaso_Puzzo_ChatUtenti_unscanned_Debug C$:/Users/tomma/CLionProjects/Tommaso_Puzzo_ChatUtenti/ChatLog.cpp || cmake_object_order_depends_target_Tommaso_Puzzo_ChatUtenti
  DEP_FILE = CMakeFiles\Tommaso_Puzzo_ChatUtenti.dir\ChatLog.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tommaso_Puzzo_ChatUtenti.dir
  OBJECT_FILE_DIR = CMakeFiles\Tommaso_Puzzo_ChatUtenti.dir

build CMakeFiles/Tommaso_Puzzo_ChatUtenti.dir/Chat.cpp.obj: CXX_COMPILER__Tommaso_Puzzo_ChatUtenti_unscanned_Debug C$:/Users/tomma/CLionProjects/Tommaso_Puzzo_ChatUtenti/Chat.cpp || cmake_object_order_depends_target_Tommaso_Puzzo_ChatUtenti
  DEP_FILE = CMakeFiles\Tommaso_Puzzo_ChatUtenti.dir\Chat.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tommaso_Puzzo_ChatUtenti.dir
  OBJECT_FILE_DIR = CMakeFiles\Tommaso_Puzzo_ChatUtenti.dir

build CMakeFiles/Tommaso_Puzzo_ChatUtenti.dir/Message.cpp.obj: CXX_COMPILER__Tommaso_Puzzo_ChatUtenti_unscanned_Debug C$:/Users/tomma/CLionProjects/Tommaso_Puzzo_ChatUtenti/Message.cpp || cmake_object_order_depends_target_Tommaso_Puzzo_ChatUtenti
  DEP_FILE = CMakeFiles\Tommaso_Puzzo_ChatUtenti.dir\Message.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tommaso_Puzzo_ChatUtenti.dir
  OBJECT_FILE_DIR = CMakeFiles\Tommaso_Puzzo_ChatUtenti.dir

build CMakeFiles/Tommaso_Puzzo_ChatUtenti.dir/User.cpp.obj: CXX_COMPILER__Tommaso_Puzzo_ChatUtenti_unscanned_Debug C$:/Users/tomma/CLionProjects/Tommaso_Puzzo_ChatUtenti/User.cpp || cmake_object_order_depends_target_Tommaso_Puzzo_ChatUtenti
  DEP_FILE = CMakeFiles\Tommaso_Puzzo_ChatUtenti.dir\User.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tommaso_Puzzo_ChatUtenti.dir
  OBJECT_FILE_DIR = CMakeFiles\Tommaso_Puzzo_ChatUtenti.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tommaso_Puzzo_ChatUtenti


#############################################
# Link the executable Tommaso_Puzzo_ChatUtenti.exe

build Tommaso_Puzzo_ChatUtenti.exe: CXX_EXECUTABLE_LINKER__Tommaso_Puzzo_ChatUtenti_Debug CMakeFiles/Tommaso_Puzzo_ChatUtenti.dir/main.cpp.obj CMakeFiles/Tommaso_Puzzo_ChatUtenti.dir/ChatLog.cpp.obj CMakeFiles/Tommaso_Puzzo_ChatUtenti.dir/Chat.cpp.obj CMakeFiles/Tommaso_Puzzo_ChatUtenti.dir/Message.cpp.obj CMakeFiles/Tommaso_Puzzo_ChatUtenti.dir/User.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tommaso_Puzzo_ChatUtenti.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tommaso_Puzzo_ChatUtenti.exe
  TARGET_IMPLIB = libTommaso_Puzzo_ChatUtenti.dll.a
  TARGET_PDB = Tommaso_Puzzo_ChatUtenti.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tomma\CLionProjects\Tommaso_Puzzo_ChatUtenti\cmake-build-debug && "C:\Users\tomma\AppData\Local\JetBrains\CLion 2019.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tomma\CLionProjects\Tommaso_Puzzo_ChatUtenti\cmake-build-debug && "C:\Users\tomma\AppData\Local\JetBrains\CLion 2019.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tomma\CLionProjects\Tommaso_Puzzo_ChatUtenti -BC:\Users\tomma\CLionProjects\Tommaso_Puzzo_ChatUtenti\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tommaso_Puzzo_ChatUtenti: phony Tommaso_Puzzo_ChatUtenti.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tomma/CLionProjects/Tommaso_Puzzo_ChatUtenti/cmake-build-debug

build all: phony Tommaso_Puzzo_ChatUtenti.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/tomma/CLionProjects/Tommaso_Puzzo_ChatUtenti/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/tomma/AppData/Local/JetBrains/CLion$ 2019.2.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/tomma/CLionProjects/Tommaso_Puzzo_ChatUtenti/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
